2018
Playable here: https://gamejolt.com/games/carnivalier/322269

# jamtasticvol3
Repositório da gamejam [jamtasticvol3](http://jams.gamejolt.io/jamtasticvol3)

**Artista**

Barbara Câmara | [twitter](https://twitter.com/babsx3) | [artstation](https://www.artstation.com/barbaracamarac) | [instagram](https://www.instagram.com/babsx3/)

**Game Designers**

[Antonio Barbosa](https://twitter.com/coxinhaxp)

[Marcos de Moraes](https://twitter.com/_niguerra)

**Programadores**

Diego Gonçalves | goncalves.die@gmail.com

[Ricardo Silva](http://cavalsilva.com/)

**Músicas**

[Kevin MacLeod - Carnival Intrigue](https://incompetech.com/wordpress/2015/04/carnival-intrigue/)

[Kevin MacLeod - Thankful for the samba](https://incompetech.com/wordpress/2017/11/thankful-for-the-samba/)

[ChaosEntertainment - Dragging Slide](https://freesound.org/people/ChaosEntertainment/sounds/396705/)

[schluppipuppie - sherman cable06](https://freesound.org/people/schluppipuppie/sounds/88308/)
